{
    "name": "ahmed-raouf/test-composer",
    "description": "this is composer project",
    "type": "project",
    "authors": [
        {
            "name": "ahmed raouf"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },"autoload": {
        "psr-4": {
            "Mvc\\Src\\":"src/",
            "Mvc\\App\\":"app/"
        }
    }
}
